src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    name: String!
    email: String!
    password: String!
    links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}
